VITE_SUPABASE_URL=https://dekusqxsjklltbbjevtq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRla3VzcXhzamtsbHRiYmpldnRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NTI1NjYsImV4cCI6MjA1OTUyODU2Nn0.AtWiYcMVkzitjg61bNRtbbGcIltqt3ILdRL0oE44w2A
